{
  "DrillFlow": {
    "Language": "Auto",
    "Theme": "System",
    "Communication": {
      "RequestFileName": "request.xml",
      "ResponseFileName": "response.xml",
      "EquipmentRequestHandling": "RetainUntilOverwritten",
      "AppRequestHandling": "DeleteAfterResponse",
      "AppResponseHandling": "DeleteAfterRead",
      "ResponseTimeoutMilliseconds": 30000,
      "RetryEnabled": false,
      "MaximumRetryCount": 1,
      "RetryIntervalMilliseconds": 1000,
      "PollingIntervalMilliseconds": 50,
      "RequestPublishDelayMilliseconds": 100
    }
  },
  "EquipmentCommunication": {
    "ExchangeDirectory": "C:\\DrillFlow\\Exchange",
    "RequestFileName": "request.xml",
    "ResponseFileName": "response.xml",
    "EquipmentRequestLifecycle": "RetainUntilOverwritten",
    "ApplicationRequestLifecycle": "DeleteAfterResponse",
    "ApplicationResponseLifecycle": "DeleteAfterRead",
    "ResponseTimeout": "00:00:30",
    "RetryEnabled": false,
    "MaximumRetryCount": 1,
    "RetryDelay": "00:00:01",
    "PollingInterval": "00:00:00.050",
    "RequestPublishDelay": "00:00:00.100",
    "StableReadDelay": "00:00:00.050"
  },
  "CorrelationIdStore": {}
}
